# Bot
TOKEN=MTE5MzAwMTg1ODAwNDk0Mjg3OA.GjQwhV.MVzckzL61LC2xjchZ3eI4mYvEZ6YZ6UH_YfrGc
PREFIX=#
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#000001

# Dev
OWNER_ID=619910605016399882

# Database
MONGO_URI=mongodb://127.0.0.1:27017/nanospace
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456